# NODE ENV
NODE_ENV        = 'dev'
CLIENT_URL      = 'http://localhost:5173' 

# DATABASE CONNECTION
DB_CLUSTER      = 'dep0oo74'
DB_USERNAME     = 'dep0oo74'
DB_NAME         = 'exetra'
DB_PASS         = 'A372019a'

# JWT SECRET
JWT_SECRET              = 'Exetra'
JWT_EXPIRATION          = '1h'
JWT_COOKIE_EXPIRATION   = 1